{"name":"Aither Calculator","short_name":"Aither Calculator","start_url":"./","display":"standalone","background_color":"#080a0f","theme_color":"#080a0f","description":"A fast, mobile-first calculator by Aither.","icons":[]}