{"name":"aither-calculator-desktop","version":"5.0.0","description":"Aither Calculator desktop app","main":"main.js","scripts":{"start":"electron .","build":"electron-builder"},"devDependencies":{"electron":"^38.1.0","electron-builder":"^26.0.12"},"build":{"appId":"com.ogaithertech.aithercalculator","productName":"Aither Calculator","directories":{"output":"dist"},"files":["main.js","preload.js","renderer/**/*","../../index.html","../../app.js","../../style.css","../../manifest.json"],"win":{"target":["nsis","portable"]},"mac":{"target":["dmg"]},"linux":{"target":["AppImage","deb"]}}}